<?xml version="1.0" encoding="utf-8"?>
<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements"
    xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements"
    editor="UnityEditor.UIElements"
    noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/GameOverStyle.uss" />
    <ui:VisualElement class="game_over_screen">
        <ui:VisualElement class="menu">
            <ui:Label class="header" name="game_over_level_name" text="Level 000" />
            <ui:Label class="header" name="game_over_level_state" text="FAILED" />
            <ui:Button class="button" name="game_over_primary_button" text="Skip" />
            <ui:Button class="button" name="game_over_secondary_button" text="Retry" />
        </ui:VisualElement>
    </ui:VisualElement>

</ui:UXML>