.menu_screen {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
}

.menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 50%;
}

.header {
    font-size: 42px;
    color: white;
    margin: 10px 0px;
    -unity-font-definition: initial;
    -unity-font: url("project://database/Assets/TextMesh%20Pro/Fonts/Tektur-VariableFont_wdth,wght.ttf");
    flex-grow: 5;
}

.button {
    margin: 10px 0px;
    width: 200px;
    max-height: 60px;
    border-radius: 10px;
    background-color: white;
    color: black;
    font-size: 23px;
    -unity-font-style: bold;
    -unity-font: url("project://database/Assets/TextMesh%20Pro/Fonts/Tektur-VariableFont_wdth,wght.ttf");
    flex-grow: 1;
    -unity-font-definition: initial;
    transition-property: opacity, scale;
    transition-duration: 0.2s;
    transition-timing-function: ease-in-out;
}

.button:hover {
    opacity: 0.5;
}

.button:active {
    opacity: 0.5;
    scale: 0.95;
}

.popup {
    position: absolute;
    width: 300px;
    height: 300px;
    background-color: #222;
    border-radius: 10px;
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    transition-property: opacity, scale, translate;
    transition-duration: 0.3s;
    transition-timing-function: ease-out;
    opacity: 1;
    scale: 1;
    translate: 0 0;
}

.popup-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin: 5px 0;
}

.popup-header {
    color: white;
    font-size: 20px;
    margin: 10px 0px;
    -unity-font-definition: initial;
    -unity-font: url("project://database/Assets/TextMesh%20Pro/Fonts/Tektur-VariableFont_wdth,wght.ttf");
}

.popup-label {
    color: white;
    width: 100px;
    margin-right: 10px;
    -unity-font-definition: initial;
    -unity-font: url("project://database/Assets/TextMesh%20Pro/Fonts/Tektur-VariableFont_wdth,wght.ttf");
}

.popup-slider {
    flex-grow: 1;
    max-width: 60%;
}

.popup-close-button {
    margin-top: 10px;
    width: 100%;
    background-color: white;
    color: black;
    -unity-font-definition: initial;
    -unity-font: url("project://database/Assets/TextMesh%20Pro/Fonts/Tektur-VariableFont_wdth,wght.ttf");
    border-radius: 10px;
    transition-property: opacity, scale;
    transition-duration: 0.2s;
    transition-timing-function: ease-in-out;
    -unity-font-style: bold;
}

.popup-close-button:hover {
    opacity: 0.5;
    scale: 1.05;
}

.hidden {
    opacity: 0;
    scale: 0.9;
    translate: 0 20px; /* Moves it down for animation */
    visibility: hidden; /* Hides it from interaction but keeps it for animation */
    transition-timing-function: ease-in;
}

.popup-dropdown{
    max-width: 65%;
    flex-grow: 1;
    background-color: #333;
    color: black;
    border-radius: 5px;
    font-size: 16px;
    -unity-font-definition: initial;
    -unity-font: url("project://database/Assets/TextMesh%20Pro/Fonts/Tektur-VariableFont_wdth,wght.ttf");
}