.menu_screen {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
}

.menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 50%;
}

.header {
    font-size: 42px;
    color: white;
    margin: 10px 0px;
    -unity-font-definition: initial;
    flex-grow: 5;
}

.button {
    margin: 10px 0px;
    width: 200px;
    max-height: 60px;
    border-radius: 10px;
    background-color: white;
    color: black;
    font-size: 23px;
    -unity-font-style: bold;
    flex-grow: 1;
    -unity-font-definition: initial;
}