.menu_screen {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
}

.menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 50%;
}

.header {
    font-size: 42px;
    color: white;
    margin: 10px 0px;
    -unity-font-definition: initial;
    -unity-font: url("project://database/Assets/TextMesh%20Pro/Fonts/Tektur-VariableFont_wdth,wght.ttf");
    flex-grow: 5;
}

.button {
    margin: 10px 0px;
    width: 200px;
    max-height: 60px;
    border-radius: 10px;
    background-color: white;
    color: black;
    font-size: 23px;
    -unity-font-style: bold;
    -unity-font: url("project://database/Assets/TextMesh%20Pro/Fonts/Tektur-VariableFont_wdth,wght.ttf");
    flex-grow: 1;
    -unity-font-definition: initial;
    transition-property: opacity, scale;
    transition-duration: 0.2s;
    transition-timing-function: ease-in-out;
}

.button:hover {
    opacity: 0.5;
}

.button:active {
    opacity: 0.5;
    scale: 0.95;
}

.popup {
    position: absolute;
    width: 300px;
    height: 200px;
    background-color: #222;
    border-radius: 10px;
    padding: 15px;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
}

.popup-row {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin: 5px 0;
}

.popup-header {
    color: white;
    font-size: 20px;
    margin-bottom: 10px;
}

.popup-label {
    color: white;
    width: 100px;
    flex-shrink: 0;
    margin-right: 10px;
}

.popup-slider {
    flex-grow: 1;
    max-width: 170px;
    min-width: 100px;
}

.popup-close-button {
    margin-top: 10px;
}

.hidden {
    display: none;
}