.menu_screen {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
}

.menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 50%;
}

.header {
    font-size: 42px;
    color: white;
    margin: 10px 0px;
    -unity-font-definition: initial;
    -unity-font: url("project://database/Assets/TextMesh%20Pro/Fonts/Tektur-VariableFont_wdth,wght.ttf");
    flex-grow: 5;
}

.button {
    margin: 10px 0px;
    width: 200px;
    max-height: 60px;
    border-radius: 10px;
    background-color: white;
    color: black;
    font-size: 23px;
    -unity-font-style: bold;
    -unity-font: url("project://database/Assets/TextMesh%20Pro/Fonts/Tektur-VariableFont_wdth,wght.ttf");
    flex-grow: 1;
    -unity-font-definition: initial;
    transition-property: opacity, scale;
    transition-duration: 0.2s;
    transition-timing-function: ease-in-out;
}

.button:hover {
    opacity: 0.5;
}

.button:active {
    opacity: 0.5;
    scale: 0.95;
}